# Variables pour PostgreSQL
POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=une_clé_secrète
DJANGO_DEBUG=True

# Celery & RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
